# ACAS v2 - Staging Environment Configuration
# Use for pre-production testing

# =============================================================================
# STAGING ENVIRONMENT - FOR TESTING ONLY
# =============================================================================

# Application
ACAS_ENVIRONMENT=staging
ACAS_DEBUG=true

# Security - MUST BE CHANGED BEFORE PRODUCTION!
# Generated for staging: python -c "import secrets; print(secrets.token_urlsafe(32))"
ACAS_SECRET_KEY=staging-secret-key-change-in-production-min-32-chars
ACAS_ENCRYPTION_KEY=  # Optional: Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

# Database
ACAS_DB_URL=postgresql+psycopg://acas:staging_password@localhost:5432/acas_staging
ACAS_DB_POOL_SIZE=10
ACAS_DB_MAX_OVERFLOW=20

# Redis
ACAS_REDIS_URL=redis://localhost:6379/1
ACAS_REDIS_PASSWORD=

# API Server
ACAS_API_HOST=0.0.0.0
ACAS_API_PORT=8000
ACAS_API_WORKERS=2
ACAS_API_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080
ACAS_API_CORS_ALLOW_CREDENTIALS=true

# Rate Limiting (more relaxed for testing)
ACAS_RL_ENABLED=true
ACAS_RL_DEFAULT=200:60
ACAS_RL_LOGIN=10:300
ACAS_RL_REGISTER=5:3600

# ML Configuration
ACAS_ML_TIMESFM_ENABLED=true
ACAS_ML_TIMESFM_MODEL_PATH=
ACAS_ML_TIMESFM_CONTEXT_LENGTH=512
ACAS_ML_TIMESFM_PREDICTION_HORIZON=96

# Monitoring
ACAS_MON_LOG_LEVEL=DEBUG
ACAS_MON_LOG_FORMAT=json
ACAS_MON_SENTRY_DSN=  # Optional: Add Sentry DSN for error tracking
ACAS_MON_PROMETHEUS_ENABLED=true

# External APIs (optional - add keys for testing)
NEWS_API_KEY=  # Add your NewsAPI key for testing
ALPHA_VANTAGE_KEY=  # Add your Alpha Vantage key for testing

# Staging-specific
ACAS_STAGING_TEST_USER_EMAIL=test@acas-staging.com
ACAS_STAGING_TEST_USER_PASSWORD=TestPassword123!
